# DO NOT MODIFY THIS AUTOGENERATED FILE
# Change it in m4 folder
FROM php:7.3-fpm-alpine3.10

# Copy composer.lock and composer.json
COPY composer.lock composer.json /var/www/

# persistent / runtime deps
ENV PHPIZE_DEPS \
autoconf \
cmake \
file \
g++ \
gcc \
libc-dev \
pcre-dev \
make \
git \
pkgconf \
re2c \
# for GD
freetype-dev \
libpng-dev  \
libjpeg-turbo-dev \
# for xslt
libxslt-dev \
# for intl extension
icu-dev \
openssl-dev
RUN apk add --no-cache --virtual .persistent-deps \
# for intl extension
icu-libs \
# for mongodb
# libssl1.1 \
# for postgres
#postgresql-dev \
# for soap
libxml2-dev \
# for amqp
libressl-dev \
# for GD
freetype \
libpng \
libjpeg-turbo \
libxslt
RUN set -xe \
# workaround for rabbitmq linking issue
&& ln -s /usr/lib /usr/local/lib64 \
&& apk add --no-cache --virtual .build-deps \
$PHPIZE_DEPS \
&& docker-php-ext-configure gd \
--with-gd \
--with-freetype-dir=/usr/include/ \
--with-png-dir=/usr/include/ \
--with-jpeg-dir=/usr/include/ \
&& docker-php-ext-configure bcmath --enable-bcmath \
&& docker-php-ext-configure intl --enable-intl \
&& docker-php-ext-configure pcntl --enable-pcntl \
&& docker-php-ext-configure mysqli --with-mysqli \
&& docker-php-ext-configure pdo_mysql --with-pdo-mysql \
#&& docker-php-ext-configure pdo_pgsql --with-pgsql \
&& docker-php-ext-configure mbstring --enable-mbstring \
&& docker-php-ext-configure soap --enable-soap \
&& docker-php-ext-install -j$(nproc) \
gd \
bcmath \
opcache \
intl \
pcntl \
mysqli \
pdo_mysql \
#pdo_pgsql \
mbstring \
soap \
iconv \
xsl 

# Copy configuration
COPY php/config/php7.ini /usr/local/etc/php/conf.d/
# ENV PHP_MONGO_VERSION 1.6.0
# RUN git clone --branch ${PHP_MONGO_VERSION} https://github.com/mongodb/mongo-php-driver /tmp/php-mongo \
#        && cd /tmp/php-mongo \
#        && git submodule sync && git submodule update --init \
#        && phpize  \
#        && ./configure  \
#        && make  \
#        && make install \
#        && make test
# COPY config/mongodb.ini /usr/local/etc/php/conf.d/

RUN apk update
RUN apk add bash
RUN apk add curl

# INSTALL COMPOSER
RUN curl -s https://getcomposer.org/installer | php
RUN alias composer='php composer.phar'

# install nano to edit inside the container if needed
RUN apk --update add nano

ENV PHP_REDIS_VERSION 5.0.2
RUN git clone --branch ${PHP_REDIS_VERSION} https://github.com/phpredis/phpredis /tmp/phpredis \
&& cd /tmp/phpredis \
&& phpize  \
&& ./configure  \
&& make  \
&& make install \
&& make test

# Copy configuration
COPY php/config/redis.ini /usr/local/etc/php/conf.d/
ENV PHP_PROTOBUF_VERSION v0.12.4
RUN git clone --branch ${PHP_PROTOBUF_VERSION} https://github.com/allegro/php-protobuf /tmp/phpprotobuf \
&& cd /tmp/phpprotobuf \
&& phpize  \
&& ./configure  \
&& make  \
&& make install \
&& make test

# Copy configuration
COPY php/config/protobuf.ini /usr/local/etc/php/conf.d/
RUN apk del .build-deps \
&& rm -rf /tmp/* \
&& rm -rf /app \
&& mkdir /app

# Possible values for ext-name:
# bcmath bz2 calendar ctype curl dba dom enchant exif fileinfo filter ftp gd gettext gmp hash iconv imap interbase intl
# json ldap mbstring mcrypt mssql mysql mysqli oci8 odbc opcache pcntl pdo pdo_dblib pdo_firebird pdo_mysql pdo_oci
# pdo_odbc pdo_pgsql pdo_sqlite pgsql phar posix pspell readline recode reflection session shmop simplexml snmp soap
# sockets spl standard sybase_ct sysvmsg sysvsem sysvshm tidy tokenizer wddx xml xmlreader xmlrpc xmlwriter xsl zip
COPY php/config/php7.ini /usr/local/etc/php/conf.d/
COPY php/config/fpm/php-fpm.conf /usr/local/etc/
COPY php/config/fpm/pool.d /usr/local/etc/pool.d

# Add user for laravel application
RUN addgroup -g 1000 www
RUN adduser -S -D -h /bin/bash www www

# Copy existing application directory permissions
COPY --chown=www:www . /var/www

# Change current user to www
USER www

VOLUME ["/var/www"]
WORKDIR /var/www

EXPOSE 9000
